{
  "name": "gstash",
  "version": "1.0.0",
  "description": "Stashes : The stash unique id, the stash name, the stash type and wether it is public or not Sockets : The item id, the socket group, the socket type and a socket unique id Requirements : The item id, the requirement name, its value and a requirement unique id Properties : The item id, the property name, its values (max 2 of them) and a property unique id Mods : The item id, the mod name, its values (max 4 of them), its type and a mod unique id Items : Basically every fields in an item with price Leagues : The league name, and wether or not it is active ChangeId : Contains the next changeId and wether it was processed by the indexer or not Accounts : Which stores every account name, the last character used with this account and the last time seen online",
  "main": "ecosystem.config.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMeteoRain/gStash.git"
  },
  "author": "Akash Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMeteoRain/gStash/issues"
  },
  "homepage": "https://github.com/TheMeteoRain/gStash#readme"
}
